{
    "rewrites": [
      { "source": "/", "destination": "/login.html" },
      { "source": "/login", "destination": "/login.html" },
      { "source": "/board", "destination": "/board.html" },
      { "source": "/summary", "destination": "/summary.html" },
      { "source": "/contacts", "destination": "/contacts.html" },
      { "source": "/addTask", "destination": "/addTask.html" },
      { "source": "/help", "destination": "/help.html" },
      { "source": "/policy", "destination": "/policy.html" },
      { "source": "/legalNotice", "destination": "/legalNotice.html" },
      { "source": "/signUp", "destination": "/signUp.html" }
    ],
    "trailingSlash": false,
    "buildCommand": "node build.js",
    "outputDirectory": "public"
  }